*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    }/*BM- the default styling for each page*/
/*BM- general space the content should take up plus stlying for nav bar*/
.app-space{
  max-width: 100%;
  margin: 0% 2% 0 2%;
  background-color:lightblue;
  align-items: center;
  display: flex;
}
.navbar {
  max-width: 100%;
  margin: 0% 2% 0 2%;
  border-bottom: solid;
  background-color: lightblue;
}
.nav-link{
  text-decoration: none;
  font-size: 1.25rem;
  font-weight:600;
}
.centre{
    text-align: center;
}

#title{
    font-size: 2rem;
}
/*BM- containers for the grid style I use to lay out items on the page*/
.grid-container{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 40%;
    max-width: 100%;
  }

.grid-item {
    border-style: solid hidden hidden hidden;
    display: flex;
    align-items: center;
   }

.grid-item a:hover {
    color: darkblue;
   }

.grid-item a {
    color: black;
   }

/*BM- text input styling*/
.form {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1%;
  }
.search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
  }

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
  }

.search-button img {
    width: 20px;
    object-fit: cover;
  }

.grid-wrapper{
    align-items: center;
    display: grid;  
    padding-left: 1%;
    border-style: hidden solid hidden hidden;
  }

.g-item{
  grid-column: 1;
  grid-row: 1;
  
}

.g-item2{
  grid-column: 1;
  grid-row: 2;
  font-size: 3rem;
}

.g-item3{
  grid-column: 2;
  grid-row: 1/3;

}


.grid-container2{
  display: flex; 
  column-gap: 5vw;
}

.grid-item2{
 text-align: center;
}

.icon-size{
  width: 100%;
  height: auto;
}

.icon-size2{
  width: 50%;
}
/*BW - created the today page*/
/*BW- layed out the page using grids and flex boxes*/
.today-grid{
  margin-top: 1%;
  margin-left: 2%;
  display: grid;
  grid-template-columns: auto auto;
}
.today-info{
  margin: 3% 0% 3% 0%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.in-depth-grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  padding:3%;
}
.radar-block{
  margin: 2% 0% 0% 10%;
}
.radar-img{
  width:100%;
}
/* BW- Tab styling*/

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: lightblue;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(111, 138, 147);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8bb4c0;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/* BW- making hourly temp content */
.over-flow{
  overflow-y: auto;
  height: 150px;
}
.hour-grid{
  display:grid;
  grid-template-columns:30% 40% 30%;
}
.hour-row{
  display:flex; 
}
.hour-item{
  padding: 1%;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.hour-icon{
  max-width:100%;
}
/*BM- messed up in .app-space and flex only does 1 row so need to make this one go below*/
.graph-container{
display: flex;
padding-top: 1%;
max-width: 100%;
margin: 0% 2% 0 2%;
background-color:lightblue;
justify-content: center;
column-gap: 10%;
border-top: solid;
}
/* BM- these are my containers, layout and size adjustments for the week page*/
.week-space{
max-width: 100%;
margin: 0% 2% 0 2%;
background-color:lightblue;
justify-content: center;
}

.week-container{
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0% 0% 1% 0%;
 padding-bottom: 1%;
 border-bottom: solid;
}

.week-grid{
  display: grid;
  padding: 1%;
  grid-template-columns: 20% 25% 20% 35%;
}

.week-item{
 grid-column: 1;
 justify-content: right;
 
}

.week-item2{
  grid-column: 2;
 }
 
 .week-item3{
  grid-column: 3;
  justify-content:flex-end;
 
 }

 .week-item4{
  grid-column: 4;
  grid-row: 1;
 }

 .week-item5{
  grid-column: 4;
  grid-row: 2;
 }

 .icon-resize{
  max-width: 25%;
 }

 .radar-resize{
  width: 100%;
  height: auto;
 }

.flex{
  display: flex;
  align-items: center;
  column-gap: 10%;
}

#week-title{
  text-align: center;
}

.radar-resize2{
  width: 50%;
  height: auto;
 }

